// DEFAULT STYLES
#map-container {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.search-ui {
  margin: 35px 0 0 0;
  box-shadow: 0 2px 6px #777;

  .search-input {
    border: none;
    border-radius: 2px;
    padding: 5px 15px;
    font-size: 16px;
  }

  .search-input:focus {
    border: 1px solid #4d90fe;
    outline: 0;
  }
}

.info-window-ui {
  text-align: center;
}

// END DEFAULT STYLES

// MEDIA QUERIES
@media only screen and (max-device-width : 767px) {
  .search-input {
    width: 200px;
  }
}

@media only screen and (min-device-width : 768px) {
  .search-input {
    width: 400px;
  }

  .gm-style-iw > div {
    display: block !important;
  }
}

// END MEDIA QUERIES

// LOADING SPINNER
.loading {
  position: absolute;
  right: 10px;
  top: 40px;
  width: 20px;
}
// END LOADING SPINNER
